#Project Name for Docker Desktop
COMPOSE_PROJECT_NAME=aapmsitefinity

# ELASTICSEARCH SETTINGS
STACK_VERSION=7.17.5
LICENSE=basic
CLUSTER_NAME=sitefinity-cluster

ELASTIC_PASSWORD=CHANGEME
KIBANA_PASSWORD=CHANGEME

ELASTIC_CERTS_DIR=/usr/share/elasticsearch/config/certs
KIBANA_CERTS_DIR=/usr/share/kibana/config/certs
ES_PORT=9200
KIBANA_PORT=5601
ENTERPRISE_SEARCH_PORT=3200 
ENCRYPTION_KEYS=CHANGEMETO32CHARSTRING

# Increase or decrease based on the available host memory (in bytes)
MEM_LIMIT=2g

